{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NestHubDatabase": "Server=AMIT-AGRAWAL-PM;Database=NestHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION_ENVIRONMENT_VARIABLES",
    "Issuer": "NestHub",
    "Audience": "NestHubClients",
    "ExpiryMinutes": 129600
  }
}
